REACT_APP_SERVER_URL='http://megashop.somee.com/'
REACT_APP_PRODUCTS_IMAGES_PATH='Images/Products/'
REACT_APP_NOT_FOUND_IMAGE_PRODUCT='https://us.123rf.com/450wm/yehorlisnyi/yehorlisnyi2104/yehorlisnyi210400016/167492439-no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image.jpg?ver=6'